# webarchitecture-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/cybercon/thkoeln/backend/model/: DemoModel.java  PageModel.java  package-info.java
backend/src/main/resources/jcr_root/apps/demo/components/page/: page.html
backend/src/main/resources/jcr_root/apps/demo/components/simplecomponent/: ajaxed.html  simplecomponent.html
backend/src/main/resources/jcr_root/content/demo/: de.json
frontend/: package.json  pom.xml  vite.config.js
frontend/src/: main.js
frontend/src/components/: AjaxDemoComponent.vue  ClientsideRenderedComponent.vue
